NTT_TestApp/MainWindow.xaml

<Window x:Class="NTT_TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Bisque">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
            Content="Выберите действие" 
            Grid.Row="0"/>
        <ScrollViewer 
            Grid.Row="1" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled">
            <Grid 
                x:Name="Buttons" 
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="ShowProductsButton" 
                    Grid.Column="0" 
                    Margin="5" 
                    Content="Вывести продукты" 
                    Click="ShowProducts"
                    Background="BurlyWood"/>
                <Button 
                    x:Name="ShowProductsOrderButton" 
                    Grid.Column="1" 
                    Margin="5" 
                    Content="Вывести продукты по алфавиту" 
                    Click="ShowProductsOrder"
                    Background="BurlyWood"/>
                <Button 
                    x:Name="ShowCategoriesButton" 
                    Grid.Column="2" 
                    Margin="5" 
                    Content="Вывести категории" 
                    Click="ShowCategories"
                    Background="BurlyWood"/>
            </Grid>
        </ScrollViewer>
        <Label 
            Content="Результат" 
            Grid.Row="2"/>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="3">
            <Grid>
                <TextBlock 
                    Name="Loading" 
                    Text="Идет загрузка. Пожалуйста, подождите!" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="25" 
                    Visibility="Hidden"/>
                <DataGrid 
                    Margin="5" 
                    Name="ProductsDG" 
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True" 
                    Visibility="Hidden" 
                    ItemsSource="{Binding}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Продукт" 
                            Binding="{Binding Path=ProductName}"/>
                        <DataGridTextColumn 
                            Header="Категория" 
                            Binding="{Binding Path=CategoryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Margin="5" 
                    Name="CategoriesDG" 
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True" 
                    Visibility="Hidden" 
                    ItemsSource="{Binding}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Категория" 
                            Binding="{Binding Path=CategoryName}"/>
                        <DataGridTextColumn 
                            Header="Продукт" 
                            Binding="{Binding Path=ProductName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
